<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		
		<meta name="description" content="Find your favorite products from SPC">
		<meta property="og:url" content="https://isspc.paperbox.pe.kr">
  		<meta property="og:type" content="website">
  		<meta property="og:title" content="예스피씨">
		<meta property="og:description" content="좋아하는 SPC 및 계열사 제품을 찾아보세요.">
  		<meta property="og:image" content="/sample.png">
		
		<meta name="twitter:card" content="summary_large_image">
  		<meta property="twitter:domain" content="isspc.paperbox.pe.kr">
  		<meta property="twitter:url" content="https://isspc.paperbox.pe.kr">
  		<meta name="twitter:title" content="예스피씨">
  		<meta name="twitter:description" content="좋아하는 SPC 및 계열사 제품을 찾아보세요.">
  		<meta name="twitter:image" content="/sample.png">
       
		<link rel="icon" href="/yespc.png">
		<link rel="manifest" href="/manifest.webmanifest">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@400;600&display=swap" rel="stylesheet">
		%sveltekit.head%
	</head>
	<body>
		%sveltekit.body%
	</body>
</html>
